# cloud

./: pom.xml
ai/: pom.xml
ai/src/main/java/com/bw/fit/: AiApplication.java
ai/src/main/resources/: application.yaml
ai/src/test/java/com/bw/fit/: AiApplicationTests.java
api/: pom.xml
api/src/main/java/com/bw/fit/: ApiApplication.java  Swagger2.java
api/src/main/resources/: application.yaml  bootstrap.yaml
api/src/main/resources/config/: appConfig.properties
api/src/main/resources/config/doc/: API开发文档
api/src/main/resources/static/pc/css/: fit_style.css
api/src/main/resources/templates/pc/sys/: login.html
api/src/test/java/com/bw/fit/: DemoApplicationTests.java
base/: pom.xml
base/src/main/java/com/bw/fit/: BaseApplication.java
base/src/main/java/com/winterchen/: BaseApplication.java  Springboot2MybatisDemoApplication.java
base/src/main/resources/: application.yaml  bootstrap.yaml
base/src/main/resources/mapper/: UserMapper.xml  informMapper.xml
bounty/: pom.xml
bounty/src/main/java/com/bw/fit/bounty/: BountyApplication.java
bounty/src/main/java/com/bw/fit/bounty/common/conf/: ClmNeedPaperMqReciever.java  keyValuePropConf.properties
bounty/src/main/java/com/bw/fit/bounty/common/util/: PropertiesUtil.java  RabbitMQClientUtil.java
bounty/src/main/resources/: application.yaml
bounty/src/test/java/com/bw/fit/bounty/: BountyApplicationTests.java
cache/: pom.xml
cache/src/main/resources/: application.yaml  bootstrap.yaml
calls/: pom.xml
calls/src/main/resources/config/doc/: CALLS开发文档
common/: pom.xml
common/src/main/resources/: bootstrap.yaml
common/src/main/resources/config/doc/: COMMON工程开发文档
common/src/main/resources/config/mapper/: InformMapper.xml  LogMapper.xml
config/: pom.xml
config/src/main/resources/: application.yaml
config/src/main/resources/config/: api-proj-dev.yml  base-proj-dev.yaml  cache-proj-dev.yaml  cache-proj-dev.yml  common-proj-dev.yaml  flow2-proj-dev.yml  sys-proj-dev.yaml  sys-proj-dev.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
flow/: pom.xml
flow/src/main/resources/: application.yaml
flow/src/main/resources/config/mapper/: TodoMapper.xml
flow2/: pom.xml
flow2/src/main/java/com/bw/fit/: Flow2Application.java  Swagger2.java
flow2/src/main/java/com/bw/fit/component/flow/conf/: DirectConf.java  FlowHandleWays.java  FormCreateManulConf.java  RabbitMqConfig.java
flow2/src/main/java/com/bw/fit/component/flow/controller/: FlowController.java
flow2/src/main/java/com/bw/fit/component/flow/entity/: BaseEntity.java  TCoFlowExecuteDefinition.java  TFlowExecuteDefinition.java  TFlowRegister.java
flow2/src/main/java/com/bw/fit/component/flow/listener/: CommonSetCandidateUsersListener.java  HandledEventListener.java  TodoreadService.java
flow2/src/main/java/com/bw/fit/component/flow/listener/impl/: CommonSetCandidateUsersListenerImpl.java  HandledEventListenerImpl.java
flow2/src/main/java/com/bw/fit/component/flow/mapper/: FlowCoreMapper.java  FlowPlusMapper.java  TodoMapper.java
flow2/src/main/java/com/bw/fit/component/flow/model/: FlowHandle.java  RbackException.java  Todo.java
flow2/src/main/java/com/bw/fit/component/flow/service/: CommonService.java  DyncFormMqRecvService.java  FlowCoreService.java  FlowPlusService.java
flow2/src/main/java/com/bw/fit/component/flow/service/impl/: ActivitiUtil.java  CommonServiceImpl.java  DyncFormMqRecvServiceImpl.java  FlowCoreServiceImpl.java  FlowPlusServiceImpl.java  JumpBeforeNodeCmd.java
flow2/src/main/java/com/bw/fit/component/flow/util/: MqFlowResultSender.java  ProcessDiagramGenerator.java  PubFun.java
flow2/src/main/java/com/bw/fit/component/form/conf/: FlowTabTypesConf.java  InterceptorConf.java  MqDyncFormSender.java  MqTransferConf.java
flow2/src/main/java/com/bw/fit/component/form/controller/: FormController.java
flow2/src/main/java/com/bw/fit/component/form/entity/: TForm.java
flow2/src/main/java/com/bw/fit/component/form/exceptionHandler/: GlobalExceptionHandler.java
flow2/src/main/java/com/bw/fit/component/form/interceptor/: SessionCorrectInterceptor.java
flow2/src/main/java/com/bw/fit/component/form/mapper/: FormMapper.java
flow2/src/main/java/com/bw/fit/component/form/model/: BaseModel.java  Form.java  KvForm.java
flow2/src/main/java/com/bw/fit/component/form/service/: DyncFormMqRecvService.java  FormPlusService.java  FormService.java
flow2/src/main/java/com/bw/fit/component/form/service/impl/: DyncFormMqRecvServiceImpl.java  FormPlusServiceImpl.java  FormServiceImpl.java
flow2/src/main/java/com/bw/fit/component/form/util/: MqConnectionUtils.java  MqDyncFormRecv.java
flow2/src/main/java/com/bw/fit/zjk/inout/lisenter/: Testlisenter.java
flow2/src/main/java/com/bw/fit/zjk/inout/processes/: inoutFlow.bpmn
flow2/src/main/resources/: application.yaml  bootstrap.yaml
flow2/src/main/resources/config/doc/: Flow2开发文档
flow2/src/main/resources/config/mapper/: FlowCoreMapper.xml  FlowCorewMapper.xml  FlowPlusMapper.xml  FormMapper.xml  TodoMapper.xml
flow2/src/main/resources/processes/: 11.bpmn  test1.bpmn  test2.bpmn  test3.bpmn  test32.bpmn
flow2/src/test/java/com/bw/fit/: DyncForm.java  Flow2ApplicationTests.java  FlowparaalTest.java  TestJSON.java
innerzuul/: pom.xml
innerzuul/src/main/resources/: application.yaml
job/: pom.xml
job/src/main/resources/: application.yaml
link/: pom.xml
link/src/main/resources/: application.yaml
log/: pom.xml
log/src/main/resources/: application.yaml
report/: pom.xml
report/src/main/resources/: application.yaml
sys/: pom.xml
sys/src/main/resources/: application.yaml  bootstrap.yaml
sys/src/main/resources/config/doc/: SYS开发文档  开发文档
sys/src/main/resources/config/mapper/: AccountMapper.xml  AddressMapper.xml  AuthorityMapper.xml  DictMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
sys/src/main/resources/templates/system/: changePwdPage.jsp  editRolePage.jsp  jobListPage.jsp  selectObjByTreePage2.jsp  staffGrpListPage.jsp  toReadDoListPage.jsp  updateStaffGrpPage.jsp
(+462 files in other folders)
