Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar jersey-server-1.19.1.jar ribbon-transport-
 2.2.4.jar netty-codec-http-4.1.29.Final.jar spring-boot-starter-freem
 arker-2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar spring-boot-sta
 rter-actuator-2.1.0.RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-start
 er-2.1.0.RELEASE.jar commons-lang-2.6.jar spring-cloud-context-2.0.0.
 M7.jar jackson-databind-2.9.3.jar archaius-core-0.7.5.jar HdrHistogra
 m-2.1.9.jar freemarker-2.3.28.jar LatencyUtils-2.0.3.jar spring-cloud
 -netflix-core-2.0.0.M7.jar spring-boot-starter-tomcat-2.1.0.RELEASE.j
 ar spring-boot-actuator-autoconfigure-2.1.0.RELEASE.jar eureka-client
 -1.8.6.jar spring-cloud-starter-netflix-ribbon-2.0.0.M7.jar spring-cl
 oud-netflix-ribbon-2.0.0.M7.jar xmlpull-1.1.3.1.jar javax.annotation-
 api-1.3.2.jar netty-transport-4.1.29.Final.jar stringtemplate-3.2.1.j
 ar servo-core-0.10.1.jar netty-resolver-4.1.29.Final.jar jul-to-slf4j
 -1.7.25.jar tomcat-embed-el-9.0.12.jar rxnetty-contexts-0.4.9.jar jer
 sey-apache-client4-1.19.1.jar micrometer-core-1.1.0.jar commons-jxpat
 h-1.3.jar spring-boot-starter-logging-2.1.0.RELEASE.jar commons-codec
 -1.11.jar spring-beans-5.1.2.RELEASE.jar spring-cloud-starter-netflix
 -eureka-server-2.0.0.M7.jar jboss-logging-3.3.2.Final.jar classmate-1
 .4.0.jar log4j-to-slf4j-2.11.1.jar netflix-eventbus-0.3.0.jar spring-
 cloud-commons-2.0.0.M7.jar spring-cloud-starter-2.0.0.M7.jar bcpkix-j
 dk15on-1.56.jar jersey-client-1.19.1.jar netflix-statistics-0.1.1.jar
  logback-core-1.2.3.jar spring-security-crypto-5.1.1.RELEASE.jar spri
 ng-boot-starter-aop-2.1.0.RELEASE.jar spring-security-rsa-1.0.5.RELEA
 SE.jar commons-collections-3.2.2.jar hibernate-validator-6.0.13.Final
 .jar httpclient-4.5.6.jar eureka-core-1.8.6.jar slf4j-api-1.7.25.jar 
 jackson-datatype-jsr310-2.9.3.jar tomcat-embed-core-9.0.12.jar common
 s-configuration-1.8.jar hystrix-core-1.5.12.jar rxjava-1.3.8.jar dexx
 -collections-0.2.jar spring-web-5.1.2.RELEASE.jar netflix-infix-0.3.0
 .jar httpcore-4.4.10.jar jackson-datatype-jdk8-2.9.3.jar spring-conte
 xt-5.1.2.RELEASE.jar log4j-api-2.11.1.jar validation-api-2.0.1.Final.
 jar netty-transport-native-epoll-4.1.29.Final.jar jersey-servlet-1.19
 .1.jar spring-boot-devtools-2.1.0.RELEASE.jar jackson-module-paramete
 r-names-2.9.3.jar jsr311-api-1.1.1.jar netty-codec-4.1.29.Final.jar g
 uice-4.1.0.jar jackson-annotations-2.9.0.jar jersey-core-1.19.1.jar s
 pring-aop-5.1.2.RELEASE.jar tomcat-embed-websocket-9.0.12.jar ribbon-
 eureka-2.2.4.jar stax2-api-3.1.4.jar gson-2.8.5.jar spring-context-su
 pport-5.1.2.RELEASE.jar compactmap-1.2.1.jar spring-jcl-5.1.2.RELEASE
 .jar netflix-commons-util-0.1.1.jar netty-common-4.1.29.Final.jar rxn
 etty-0.4.9.jar spring-boot-actuator-2.1.0.RELEASE.jar servo-internal-
 0.10.1.jar commons-math-2.2.jar spring-boot-starter-web-2.1.0.RELEASE
 .jar netty-transport-native-unix-common-4.1.29.Final.jar jackson-core
 -2.9.3.jar joda-time-2.10.1.jar ribbon-httpclient-2.2.4.jar spring-bo
 ot-2.1.0.RELEASE.jar aopalliance-1.0.jar ribbon-loadbalancer-2.2.4.ja
 r bcprov-jdk15on-1.56.jar snakeyaml-1.23.jar stax-api-1.0-2.jar woods
 tox-core-5.0.3.jar javax.inject-1.jar jackson-module-jaxb-annotations
 -2.9.3.jar jettison-1.3.7.jar antlr-runtime-3.4.jar spring-cloud-star
 ter-netflix-eureka-client-2.0.0.M7.jar stax-api-1.0.1.jar spring-clou
 d-netflix-eureka-client-2.0.0.M7.jar spring-boot-autoconfigure-2.1.0.
 RELEASE.jar rxnetty-servo-0.4.9.jar jackson-dataformat-xml-2.9.3.jar 
 logback-classic-1.2.3.jar ribbon-2.2.4.jar spring-cloud-netflix-archa
 ius-2.0.0.M7.jar spring-webmvc-5.1.2.RELEASE.jar spring-expression-5.
 1.2.RELEASE.jar spring-cloud-netflix-eureka-server-2.0.0.M7.jar woods
 tox-core-asl-4.4.1.jar ribbon-core-2.2.4.jar xstream-1.4.9.jar netty-
 buffer-4.1.29.Final.jar aspectjweaver-1.9.2.jar spring-boot-starter-j
 son-2.1.0.RELEASE.jar guava-18.0.jar spring-cloud-starter-netflix-arc
 haius-2.0.0.M7.jar
Main-Class: com.bw.fit.EurekaApplication

